# jFX-Console

./: .gitignore  .shippable.yml  README.md  build.gradle  settings.gradle
src/main/kotlin/com/dovydasvenckus/jfxconsole/: JFXConsole.kt  JmxTest.kt  Starter.kt
src/main/kotlin/com/dovydasvenckus/jfxconsole/domain/: MBeanNode.kt
src/main/kotlin/com/dovydasvenckus/jfxconsole/jmx/: JMXConnector.kt
src/main/kotlin/com/dovydasvenckus/jfxconsole/ui/: JFXConsole.kt  MBeanTreeNode.kt  MainWindowController.kt
src/main/kotlin/com/dovydasvenckus/jfxconsole/ui/component/: MethodButton.kt  MethodInvocationAlert.kt  ReturnTypeNameResolver.kt
src/main/kotlin/com/dovydasvenckus/jfxconsole/ui/helper/: MBeanTreeMapper.kt
src/main/resources/templates/: main.fxml
src/test/groovy/com/dovydasvenckus/jfxconsole/ui/component/: ReturnTypeNameResolverSpec.groovy
src/test/java/com/dovydasvenckus/jmx/server/: BatchProcessor.java  BatchProcessorMBean.java  JmxServer.java
